import requests
from bs4 import BeautifulSoup as soup

url='https://www.zhihu.com/login/email'

headers={
	'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
	'Referer':'https://www.zhihu.com',
	'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
	'Accept-Encoding':'gzip, deflate, br',
	'Accept-Language':'zh-CN,zh;q=0.8,en;q=0.6,la;q=0.4',
	'Connection':'keep-alive',
	'Host':'www.zhihu.com',

}

session=requests.Session()


a=session.get('https://www.zhihu.com/login/email',headers=headers)

xsrf=soup(a._content,'html.parser').find('input',{'name':"_xsrf"})['value']
print ('xsrf:%s\n'%xsrf)

data={
	'_xsrf':xsrf,
	'password':'sbpeccwt',
	'captcha_type':'cn',
	'email':'lochlee@qq.com'
}

b=session.post('https://www.zhihu.com/login/email',params=data)

print (b.status_code)